REACT_APP_BACKEND_BASE_URL=http://localhost:3004
REACT_APP_ENV_STACKBLITZ=true

# For Stackblitz
LOG=true

APP_PORT= 3004

# BNI ENV : dev, sandbox or prod
REACT_APP_BNI_ENV=sandbox
REACT_APP_BNI_APP_NAME=PORTAL
REACT_APP_BNI_API_KEY=b70d3c90-6764-4884-8fe7-72564c7dd3de
REACT_APP_BNI_API_SECRET=10e97bd5-1157-4e0c-a17a-0bd8be6ab03e
REACT_APP_BNI_CLIENT_ID=7dff5a99-aedb-43d8-9704-8e95040336bc
REACT_APP_BNI_CLIENT_SECRET=ced09309-80d5-4974-983a-6b6d8d536b40
REACT_APP_BNI_ACCOUNT_NUMBER=115471119