REACT_APP_BACKEND_BASE_URL=http://localhost:3004
REACT_APP_ENV_STACKBLITZ=true

# For Stackblitz
LOG=true

APP_PORT= 3004

# BNI ENV : dev, sandbox or prod
REACT_APP_BNI_ENV=sandbox
REACT_APP_BNI_APP_NAME=Stackblitz
REACT_APP_BNI_API_KEY=3af87ef1-2102-4280-af27-e29a21ba6815	
REACT_APP_BNI_API_SECRET=7ae2a3c1-68ff-43f3-9db4-5f7acb468265
REACT_APP_BNI_CLIENT_ID=f87a4b6e-b225-4851-9c25-fbdfa292bb75	
REACT_APP_BNI_CLIENT_SECRET=c9dace72-d88e-413d-ac48-289cd0314454
REACT_APP_BNI_ACCOUNT_NUMBER=115471119ssss