REACT_APP_BACKEND_BASE_URL=http://localhost:3004
REACT_APP_ENV_STACKBLITZ=false

# For Stackblitz
LOG=true

APP_PORT= 3004

# BNI ENV : dev, sandbox or prod
BNI_ENV=sandbox
BNI_APP_NAME=
BNI_API_KEY=
BNI_API_SECRET=
BNI_CLIENT_ID=
BNI_CLIENT_SECRET=
BNI_ACCOUNT_NUMBER=